In [2]:
from faker import Faker
import pandas as pd
import numpy as np
import random

Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.

In [4]:
fake = Faker()
Faker.seed(0)
np.random.seed(0)

Statewise Table

In [6]:
#https://www.kff.org/other/state-indicator/distribution-by-age/?currentTimeframe=0&sortModel=%7B%22colId%22:%22Location%22,%22sort%22:%22asc%22%7D

df_state = pd.read_csv("statewise.csv")
df_state.head()

,state,literacy_rate(%),numeracy_rate(%),illiteracy_rate(%),pop_with_b_degree(%),bank_branches_in_2023,branches_per_100000_residents,employment_rate(%),civilian_labour_force,unemployed_population,children_0_to_18(%),adults_19_to_25(%),adults_26_to_34(%),adults_35_to_54(%),adults_55_to_64(%),65+(%)
0,Alabama,0.761,0.626,0.239,0.166,1329,26.6,0.556,2293693,58913.0,0.233,0.088,0.117,0.249,0.132,0.181
1,Alaska,0.873,0.792,0.127,0.209,112,15.2,0.631,361918,16661.0,0.255,0.088,0.134,0.253,0.130,0.139
2,Arizona,0.766,0.668,0.234,0.198,986,13.9,0.589,3595506,125050.0,0.230,0.095,0.123,0.243,0.120,0.190
3,Arkansas,0.769,0.643,0.231,0.159,1209,40.2,0.551,1354290,45636.0,0.243,0.092,0.111,0.249,0.127,0.177
4,California,0.716,0.640,0.284,0.221,5729,14.5,0.596,19348044,783822.0,0.231,0.089,0.134,0.266,0.122,0.159

Branch Table

In [9]:
Faker.seed(0)
np.random.seed(0)

state_data = {
    'Hawaii': 218,
    'Oregon': 751,
    'Virginia': 1835,
    'Michigan': 1944,
    'Maryland': 1177,
    'Nevada': 410,
    'California': 5729,
    'New Jersey': 2352,
    'Pennsylvania': 3279,
    'Washington': 1424,
    'Arizona': 986,
    'Connecticut': 947,
    'Florida': 4217,
    'Ohio': 3020,
    'New York': 4085,
    'Georgia': 2006,
    'North Carolina': 1963,
    'District of Columbia': 187,
    'Illinois': 3538,
    'Idaho': 417,
    'Indiana': 1728,
    'New Mexico': 392,
    'Wisconsin': 1638,
    'Massachusetts': 1934,
    'Alabama': 1329,
    'Rhode Island': 230,
    'Kentucky': 1436,
    'Colorado': 1333,
    'West Virginia': 543,
    'Alaska': 112,
    'Louisiana': 1279,
    'South Carolina': 1113,
    'Tennessee': 1857,
    'Delaware': 218,
    'Missouri': 2040,
    'Mississippi': 1010,
    'Arkansas': 1209,
    'Nebraska': 941,
    'South Dakota': 430,
    'Texas': 6021,
    'Maine': 432,
    'Oklahoma': 1209,
    'Kansas': 1300,
    'Iowa': 1385,
    'Minnesota': 1547,
    'North Dakota': 394,
    'Wyoming': 206,
    'New Hampshire': 381,
    'Montana': 354,
    'Vermont': 222,
    'Utah': 503
}

branch_id = []
name = []
address = []
state = []

for state_name, num_branches in state_data.items():
    for _ in range(num_branches):
        name.append(fake.company() + " Bank Branch")
        address.append(fake.address())
        state.append(state_name)

df_branch = pd.DataFrame(zip(range(1, len(name) + 1), name, address, state), columns=["branch_id", "name", "address", "state"])
df_branch.head()

,branch_id,name,address,state
0,1,Chang-Fisher Bank Branch,"4759 William Haven Apt. 194\nWest Corey, CA 90152",Hawaii
1,2,Kennedy-Garcia Bank Branch,"778 Brown Plaza\nNorth Jenniferfurt, VT 88077",Hawaii
2,3,"Smith, Snyder and Dillon Bank Branch","139 John Divide Suite 115\nRodriguezside, LA 9...",Hawaii
3,4,Kelley PLC Bank Branch,"1965 Kelly Field Apt. 094\nJonesberg, FM 20102",Hawaii
4,5,Kirby Ltd Bank Branch,"PSC 8684, Box 8339\nAPO AA 76482",Hawaii

Table Customer

In [10]:
Faker.seed(0)
np.random.seed(0)

id = []
f_name = []
l_name = []
gen = ['Male', 'Female', 'Non-binary']
dob = []
occupation = []
# branch_id = []

# Shuffle the branch data based on state_data
shuffled_branch_data = [(k, v) for k, v in state_data.items()]
random.shuffle(shuffled_branch_data)

# This loop iterates through each customer and assigns them to a branch based on the distribution of branches in each state.
# It ensures that customers are realistically distributed across branches by cycling through the states and randomly selecting branch IDs within each state's available branch count.
for _ in range(30000):
    id.append(_)
    f_name.append(fake.first_name())
    l_name.append(fake.last_name())
    dob.append(fake.date_of_birth(minimum_age=18, maximum_age=70))
    gen.append(np.random.choice(gen))
    selected_state, branch_count = shuffled_branch_data[_ % len(shuffled_branch_data)]
    branch_id.append(fake.random_int(min=1, max=branch_count))
    occupation.append(fake.job())
    

df_cust = pd.DataFrame(zip(id, f_name, l_name, gen, dob, branch_id, occupation), columns=["customer_id", "first_name", "last_name", "gender", "date_of_birth", "branch_id", "occupation"])
df_cust.head()

,customer_id,first_name,last_name,gender,date_of_birth,branch_id,occupation
0,0,Megan,Chang,Male,1981-10-07,42,Futures trader
1,1,Tammy,Tucker,Female,1973-10-14,3905,Materials engineer
2,2,Brandy,Odonnell,Non-binary,1987-06-29,286,Herbalist
3,3,Donald,Davis,Male,1970-03-12,137,Town planner
4,4,Rachel,Collins,Male,2002-10-24,303,Lawyer

Table Card

In [11]:
Faker.seed(0)
np.random.seed(0)

probabilities = [0.7, 0.3]

card_id = []
expiration_dates = []
c_number = []
is_blocked = ["Blocked", "Unblocked"]

for _ in range(30000):
    card_id.append(_)
    expiration_date = fake.date_between(start_date="today", end_date="+10y").strftime("%Y-%m-%d")
    expiration_dates.append(expiration_date)

    card_number = fake.credit_card_number(card_type=None) 
    while len(card_number) != 16:
        card_number = fake.credit_card_number(card_type=None)  # Regenerate the number if it's not 16 digits long
    c_number.append(card_number)

    status = np.random.choice(["Unblocked", "Blocked"], p=probabilities)
    is_blocked.append(status)

df_card = pd.DataFrame(zip(card_id, expiration_dates, c_number, is_blocked), columns=["card_id", "expiration_date", "card_number", "is_blocked"])
df_card.head()

   card_id expiration_date       card_number is_blocked
0        0      2030-09-12  6011487647593824    Blocked
1        1      2028-12-09  4948924115781567  Unblocked
2        2      2029-07-10  3587784080160975  Unblocked
3        3      2029-10-24  4947112201868487    Blocked
4        4      2028-02-25  4330413525601231  Unblocked

Table Account

In [21]:
import pandas as pd
import numpy as np
import random
import datetime
from faker import Faker
from tqdm import tqdm

# Set random seed for reproducibility
Faker.seed(0)
np.random.seed(0)

# Generate account data
account_id = []
balance = []
customer_id = []
card_id = []
# acc_start_date = []

# Shuffle the customer_id list to get random order from customer table
shuffled_customer_ids = id.copy()
random.shuffle(shuffled_customer_ids)

shuffled_card_ids = df_card['card_id'].tolist()
random.shuffle(shuffled_card_ids)


# Generate random dates earlier than the start_date in df_loan
# min_date = min(start_date) - datetime.timedelta(days=365)  # 1 year earlier
# sum=0
for _ in tqdm(range(30000)):
    account_id.append(_)
    beta_value = np.random.beta(5, 2)
    inverted_beta_value = 1 - beta_value  # Invert the distribution to skew towards higher values
    balance_ = 10000 + (inverted_beta_value * (10000 - 0))  # Scale and shift the beta value to the desired range
    balance.append(round(balance_, 2))

    customer_id.append(random.choice(shuffled_customer_ids))
    card_id.append(random.choice(shuffled_card_ids))
    
    # Generate random date earlier than the start_date of loans
    # acc_start_date.append(Faker().date_between(start_date=min_date, end_date=min(start_date)))

# Create DataFrame
df_account = pd.DataFrame(zip(account_id, balance, customer_id, card_id), 
                          columns=["account_id", "bank_balance", "customer_id", "card_id"])
df_account.head()

100%|██████████| 30000/30000 [00:00<00:00, 361411.76it/s]

   account_id  bank_balance  customer_id  card_id
0           0      11889.44        26387    16825
1           1      10652.73        24486     8073
2           2      13364.49        11301    19085
3           3      12192.72        11788    17484
4           4      12728.07        27656    10017

Table Transaction

In [22]:
# Initialize Faker and seeds to ensure reproducibility
Faker.seed(0)
np.random.seed(0)

# Define the lists
transaction_id = []
dates = []
account_ids = []
descriptions = []
transaction_amounts = []

shuffled_account_ids = account_id.copy()
random.shuffle(shuffled_account_ids)

# Generating fake data for each list
for _ in range(30000):  # Assuming we want to generate 5 transactions as in the picture
    transaction_id.append(_)
    dates.append(fake.date_between(start_date='-10y', end_date='today'))
    
    account_ids.append(random.choice(shuffled_account_ids))

    descriptions.append(fake.sentence(nb_words=6))
    beta_value = np.random.beta(5, 2)
    transaction_amount = beta_value * 700  # Scale the beta value to the desired range 0-700
    transaction_amounts.append(round(transaction_amount, 2))  # Round to 2 decimal places

# Create a DataFrame
df_transactions = pd.DataFrame({
    'transaction_id': transaction_id,
    'date': dates,
    'account_id': account_ids,
    'description': descriptions,
    'transaction_amount': transaction_amounts
})

df_transactions.head()

,transaction_id,date,account_id,description,transaction_amount
0,0,2020-09-11,28660,American whole magazine truth stop whose.,567.74
1,1,2020-03-26,26238,Through despite cause cause believe son would ...,654.31
2,2,2016-08-23,5031,Better available sure form nice.,464.49
3,3,2020-02-29,4979,First policy daughter need kind miss.,546.51
4,4,2015-03-15,28030,Trouble behavior style report size personal pa...,509.04

Table Loan_Type

In [15]:
Faker.seed(0)
np.random.seed(0)

loan_type_id = []
type = ['Personal', 'Mortgage', 'Auto', 'Student', 'Home Equity', 'Small Business']
description = []
base_amount = []
base_interest_rate = []

for _ in range(30000):
    loan_type_id.append(_)

    loan_type = random.choice(type)
    type.append(loan_type)

    descriptions = fake.sentence(nb_words=12)  # Generates a sentence with 12 words
    description.append(descriptions)

    amount = fake.pydecimal(left_digits=5, right_digits=2, positive=True, min_value=1000, max_value=50000)
    base_amount.append(amount)

    interest_rate = round(np.random.uniform(1.5, 20.0), 2)
    base_interest_rate.append(interest_rate)
    

df_loan_type = pd.DataFrame(zip(loan_type_id, type, description, base_amount, base_interest_rate), columns=["loan_type_id", "loan_type", "loan_type_description", "base_amount", "base_interest_rate"])
df_loan_type.head()

,loan_type_id,loan_type,loan_type_description,base_amount,base_interest_rate
0,0,Personal,Serious inside else memory if six field live o...,41525.48,11.65
1,1,Mortgage,Total financial role together range line beyon...,1920.16,14.73
2,2,Auto,Ability management test during foot that cours...,8147.48,12.65
3,3,Student,Religious natural sport music white owner onto...,20027.23,11.58
4,4,Home Equity,Almost wonder employee attorney quickly candid...,46830.86,9.34

Table Loan

In [23]:
Faker.seed(0)
np.random.seed(0)

shuffled_account_ids = df_account['account_id'].tolist()
random.shuffle(shuffled_account_ids)

shuffled_loan_type_ids = df_loan_type['loan_type_id'].tolist()
random.shuffle(shuffled_loan_type_ids)

loan_id = []
start_date = []
due_date = []
amount_paid = []
account_id = []
loan_type_id = []

for _ in range(30000):
   loan_id.append(_)

   start = fake.date_between(start_date='-10y', end_date='today')
   start_date.append(start)
   
   due = fake.date_between(start_date=start, end_date='+5y')
   due_date.append(due)
    
   # paid = round(random.uniform(0, float(base_amount[_]) * 0.9), 2)
   # amount_paid.append(paid)
   paid = round(random.uniform(0, float(base_amount[_]) * 0.9), 2)
   amount_paid.append(paid)

   account_id.append(random.choice(shuffled_account_ids))

   loan_type_id.append(random.choice(shuffled_loan_type_ids))

df_loan = pd.DataFrame(zip(loan_id, account_id, loan_type_id, due_date, start_date, amount_paid), columns=["loan_id", "account_id", "loan_type_id", "due_date", "start_date", "amount_paid"])
df_loan.head()

   loan_id  account_id  loan_type_id    due_date  start_date  amount_paid
0        0        9691         27961  2027-02-21  2020-09-11     19156.98
1        1       29145         19821  2021-08-22  2021-04-19      1048.20
2        2       10906          6378  2027-03-30  2018-07-19      4476.74
3        3       17387          1648  2025-11-08  2022-05-30     17739.45
4        4       26053         25831  2027-05-30  2019-04-21     24645.76

# Loading data from a DataFrame into PostgreSQL tables

In [47]:
import pandas as pd
from sqlalchemy import create_engine

Establish a connection to your PostgreSQL database:

In [48]:
# Replace 'username', 'password', 'hostname', 'port', and 'database_name' with your PostgreSQL credentials
engine = create_engine('postgresql://postgres:Sanp21*:)@localhost:5432/Bank_Database')

In [49]:
df_state.to_sql('statewise', engine, if_exists='append', index=False)

51

In [50]:
df_branch.to_sql('branch', engine, if_exists='append', index=False)

211

In [51]:
df_branch.to_csv("branch.csv", index=False)

In [52]:
df_cust.to_sql("customer", engine, if_exists="append", index=False)

1000

In [53]:
df_card.to_sql('card', engine, if_exists='append', index=False)

1000

In [54]:
df_account.to_sql('account', engine, if_exists='append', index=False)

1000

In [55]:
df_transactions.to_sql('transaction', engine, if_exists='append', index=False)

1000

In [56]:
df_loan_type.to_sql('loan_type', engine, if_exists='append', index=False)

1000

In [57]:
df_loan.to_sql('loan', engine, if_exists='append', index=False)

1000